{
  "name": "npm-init",
  "version": "1.0.0",
  "description": "code-assignment",
  "main": "assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.0"
  },
  "type": "module",
  "author": "Chris Artzoglou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePerfectLink/code-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/ThePerfectLink/code-assignment/issues"
  },
  "homepage": "https://github.com/ThePerfectLink/code-assignment#readme"
}
